# Movie-TMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pgp36085/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgp36085/: Api.kt  AuxActivity.kt  GetMoviesResponse.kt  GetTopMoviesResponse.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt  RecyclerViewClickListener.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pgp36085/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
